{
  "name": "dog-events",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmcneill/dog-events.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmcneill/dog-events/issues"
  },
  "homepage": "https://github.com/pmcneill/dog-events#readme",
  "dependencies": {
    "geolib": "^2.0.24",
    "jsdom": "^11.12.0",
    "koa": "^2.6.2",
    "koa-respond": "^2.1.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "pg": "^7.6.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
